spring.rabbitmq.host=localhost
spring.rabbitmq.port=5000
spring.rabbitmq.username=sontt
spring.rabbitmq.password=sontt
spring.rabbitmq.exchange=custom.myexchange1
spring.rabbitmq.queue=custom.myqueue1
spring.rabbitmq.routingkey=doesntmatter
server.port=8081